.video-js .vjs-control {
  outline: none;
  position: relative;
  text-align: center;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 4em;
  @include flex(none);
}

.video-js .vjs-control:before {
  font-size: 1.8em;
  line-height: 1.67;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
}

/* Replacement for focus outline */
.video-js .vjs-control:focus:before,
.video-js .vjs-control:hover:before,
.video-js .vjs-control:focus {
  text-shadow: 0em 0em 1em rgba($primary-text, 1);
}

/* Hide control text visually, but have it available for screenreaders */
.video-js .vjs-control-text {
  @include hide-visually;
}

/* IE 8 + 9 Support */
.vjs-no-flex .vjs-control {
  display: table-cell;
  vertical-align: middle;
}
